import '../../normalize.css'
import './TermsUse.scss'
import {Helmet} from "react-helmet";
import React from "react";

const Terms = () => {


    return (
        <div className='section-terms'>
            <Helmet>
                <title>VR Соглашение</title>
                <meta name="description" content="Коммерческий дизайн Фасады Брендбук Интерьер " />
            </Helmet>
            <h2 className='section-terms__head'>Пользовательское соглашение</h2>
            <div className='section-terms__text-box'>
                <p className='section-terms__text'>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между vasilyrybakov.online (или Администрация) с одной стороны и пользователем сайта с другой.</p>
                <p className='section-terms__text'>Сайт vasilyrybakov.online не является средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного соглашения.
                    Если Вы не согласны с условиями данного соглашения, не используйте сайт vasilyrybakov.online!</p>
                <h3 className='section-terms__heading'>Предмет соглашения</h3>
                <p className='section-terms__text'>Администрация предоставляет пользователю право на размещение на сайте следующей информации: Текстовой информации и ссылок на материалы, размещенные на других сайтах.</p>
                <h3 className='section-terms__heading'>Пользователь имеет право:</h3>
                <p className='section-terms__text'>Осуществлять поиск информации на сайте;</p>
                <p className='section-terms__text'>Получать информацию на сайте;</p>
                <p className='section-terms__text'>Создавать информацию для сайта;</p>
                <p className='section-terms__text'>Копировать информацию на другие сайты с указанием источника;</p>
                <p className='section-terms__text'>Использовать информацию сайта в личных некоммерческих целях.</p>
                <h3 className='section-terms__heading'>Администрация имеет право:</h3>
                <p className='section-terms__text'>По своему усмотрению и необходимости создавать, изменять, отменять правила;</p>
                <p className='section-terms__text'>Ограничивать доступ к любой информации на сайте;</p>
                <p className='section-terms__text'>Создавать, изменять, удалять информацию.</p>
                <h3 className='section-terms__heading'>Пользователь обязуется:</h3>
                <p className='section-terms__text'>Обеспечить достоверность предоставляемой информации;</p>
                <p className='section-terms__text'>Обеспечивать сохранность личных данных от доступа третьих лиц;</p>
                <p className='section-terms__text'>Не распространять информацию, которая направлена на пропаганду войны, разжигание национальной, расовой или религиозной ненависти и вражды, а также иной информации, за распространение которой предусмотрена уголовная или административная ответственность</p>
                <p className='section-terms__text'>Не нарушать работоспособность сайта;</p>
                <p className='section-terms__text'>Не размещать материалы рекламного, эротического, порнографического или оскорбительного характера, а также иную информацию, размещение которой запрещено или противоречит нормам действующего законодательства РФ;</p>
                <p className='section-terms__text'>Не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами.</p>
                <h3 className='section-terms__heading'>Администрация обязуется:</h3>
                <p className='section-terms__text'>Поддерживать работоспособность сайта за исключением случаев, когда это невозможно по независящим от Администрации причинам;</p>
                <p className='section-terms__text'>Предоставить всю доступную информацию о Пользователе уполномоченным на то органам государственной власти в случаях, установленных законом.</p>
                <h3 className='section-terms__heading'>Ответственность сторон:</h3>
                <p className='section-terms__text'>Пользователь лично несет полную ответственность за распространяемую им информацию;</p>
                <p className='section-terms__text'>Администрация не несет никакой ответственности за достоверность информации, скопированной из других источников;</p>
                <p className='section-terms__text'>Администрация не несёт ответственность за несовпадение ожидаемых Пользователем и реально полученных услуг;</p>
                <p className='section-terms__text'>Администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами;</p>
                <p className='section-terms__text'>В случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность информации, размещённой Пользователем, а также бесперебойную работу информационного ресурса.</p>
                <h3 className='section-terms__heading'>Условия действия Соглашения:</h3>
                <p className='section-terms__text'>Данное Соглашение вступает в силу при любом использовании данного сайта.
                    Соглашение перестает действовать при появлении его новой версии.
                    Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.
                    Администрация не оповещает пользователей об изменении в Соглашении.</p>
            </div>
        </div>
    )
}
export default Terms;